.col-0 > * {
  width: Infinity%;
}

.col-1 > * {
  width: 96%;
}

.col-2 > * {
  width: 46%;
}

.col-3 > * {
  width: 29.3333333333%;
}

.col-4 > * {
  width: 21%;
}

.col-5 > * {
  width: 16%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato Sans", Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 400;
  background-color: rgb(197, 197, 197);
  color: rgba(33, 37, 41, 0.902);
}

h1 {
  font-family: "Lato Sans", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2em;
  text-transform: uppercase;
}

h2,
h3 {
  font-family: "Lato Sans", Helvetica, sans-serif;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
}

a {
  color: rgba(33, 37, 41, 0.902);
  text-decoration: none;
}

p {
  margin: 1em 0;
  line-height: 1.5em;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: auto;
  margin: 1rem;
}

figure > img {
  width: 85px;
  height: 86px;
  justify-content: end;
  margin-bottom: 1rem;
  background-size: cover;
}

footer {
  height: 20%;
  font-family: "Lato Sans", Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
}

figcaption {
  font-family: "Lato Sans", Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
}

header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  max-width: 70vw;
  min-width: 45vw;
  max-height: 20vh;
  margin: auto;
  padding: 20px 0;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}
.logo.logo > h1 {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  letter-spacing: 1rem;
}
.logo.logo > p {
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
  margin: 0 1rem 0 0;
}

/*////////////////// NAV //////////////////*/
.nav {
  display: flex;
  list-style-type: none;
  align-items: center;
  flex-direction: row;
}

.wave-bg {
  display: block;
  height: 220px;
  width: 100%;
}

.page-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 70vw;
  min-width: 45vw;
  margin: auto;
  margin-bottom: 10vh;
}

section {
  height: 80vh;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card.right {
  flex-direction: row-reverse;
}

/*////////////////// INTRODUCTION //////////////////*/
.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}

.introduction > p {
  font-size: 1.2em;
  margin: 0.5em;
  text-transform: uppercase;
}

.information {
  padding: 1em;
}

/*////////////////// SERVICES //////////////////*/
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.card-logo {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
}

footer {
  min-width: 45vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  font-weight: 600;
}

footer > p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
}

footer > p > a {
  cursor: pointer;
  border-bottom: 1px rgba(0, 0, 0, 0.293) solid;
}

button {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 1em;
  background-color: rgb(197, 197, 197);
  border: 1.4px solid rgba(33, 37, 41, 0.902);
  border-radius: 0.38em;
  box-sizing: border-box;
  font-family: "Lato Sans", Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  color: rgba(33, 37, 41, 0.902);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}
button:hover {
  background-color: rgba(33, 37, 41, 0.902);
}

button > a:hover {
  color: rgb(197, 197, 197);
}

.animate {
  transition: transform 1.5s ease-in-out;
}
.animate:hover {
  transform: skewY(1deg) skewX(1deg) rotateX(5deg) rotateY(5deg);
  transform-origin: center;
}
.animate.i-right:hover {
  transform: skewY(-1deg) skewX(-1deg) rotateX(-5deg) rotateY(-5deg);
  transform-origin: center;
}
.animate.infinite {
  animation: 5s linear infinite skew-rotate;
}

@keyframes skew-rotate {
  0% {
    transform: skewY(1deg) skewX(1deg) rotateX(5deg) rotateY(5deg);
    transform-origin: center;
  }
  50% {
    transform: skewY(-1deg) skewX(-1deg) rotateX(-5deg) rotateY(-5deg);
    transform-origin: center;
  }
  100% {
    transform: skewY(1deg) skewX(1deg) rotateX(5deg) rotateY(5deg);
    transform-origin: center;
  }
}
.animate-logo {
  transition: all 0.2s;
}
.animate-logo.animate-logo:hover {
  transition: all 0.2s;
  transform: skewY(-1deg) skewX(-1deg) rotateX(-20deg) rotateY(-20deg);
  transform-origin: center;
}

@keyframes battement {
  0% {
    transform: scale(1);
    transform-origin: center;
  }
  50% {
    transform: scale(1.5);
    transform-origin: center;
  }
  100% {
    transform: scale(1.2);
    transform-origin: center;
  }
}
.anim-heart {
  padding: 0 0.5rem;
  animation: 1s linear infinite battement;
}

.illustration {
  display: flex;
  justify-content: center;
  max-width: 98%;
  min-width: 10%;
  height: auto;
}

.formulaire {
  display: flex;
  justify-content: center;
}

form {
  width: 65%;
  font-family: "Lato Sans", Helvetica, sans-serif;
}

.toolbar {
  text-align: center;
}

fieldset {
  margin: 1em 0;
  padding: 0.5em;
  border: 1px solid;
  border-color: rgba(33, 37, 41, 0.902);
  border-radius: 0.5em;
}

legend {
  padding: 0 1em;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 2em;
  text-transform: uppercase;
}

.field {
  display: flex;
  align-items: center;
  padding: 0.5em;
}

.field label {
  width: 30%;
}

.field .value {
  width: 80%;
  margin-right: 3%;
}

.field input {
  width: 100%;
}

input:focus {
  outline: none !important;
  border-bottom: 20px solid;
  border-color: #719ECE;
}

textarea:focus {
  outline: none !important;
  border-bottom: 4px solid;
  border-color: #719ECE;
}

label {
  font-size: 1.2em;
  padding: 0;
}

input[type=text],
input[type=password],
input[type=search],
input[type=email],
input[type*=date],
select,
object,
textarea {
  font-size: 1.2em;
  display: inline-block;
  margin: 0.5em 0;
  padding: 0.3em;
  border: 0;
  border-bottom: 1px solid rgba(33, 37, 41, 0.902);
  background-color: rgba(255, 255, 255, 0);
}

input[type=text]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=email]:focus,
input[type*=date]:focus,
select:focus,
textarea:focus {
  outline: none !important;
  border-bottom: 3px solid;
  border-color: rgba(33, 37, 41, 0.902);
}

object > option:focus {
  outline: none !important;
  border-bottom: 3px solid;
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(33, 37, 41, 0.902);
}

select,
textarea {
  width: 100%;
}

textarea {
  display: block;
  background-color: rgba(255, 255, 255, 0);
  min-height: 10em;
}

#query {
  resize: vertical;
}

/*////////////////// AUTOCOMPLETE //////////////////*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 3px solid;
  border-color: rgba(33, 37, 41, 0.902);
  -webkit-text-fill-color: rgba(33, 37, 41, 0.902);
  -webkit-box-shadow: 0 0 0px 1000px rgba(29, 29, 29, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.animate {
  transition: transform 1.5s ease-in-out;
}
.animate:hover {
  transform: skewY(1deg) skewX(1deg) rotateX(5deg) rotateY(5deg);
  transform-origin: center;
}
.animate.i-right:hover {
  transform: skewY(-1deg) skewX(-1deg) rotateX(-5deg) rotateY(-5deg);
  transform-origin: center;
}
.animate.infinite {
  animation: 5s linear infinite skew-rotate;
}

@keyframes skew-rotate {
  0% {
    transform: skewY(1deg) skewX(1deg) rotateX(5deg) rotateY(5deg);
    transform-origin: center;
  }
  50% {
    transform: skewY(-1deg) skewX(-1deg) rotateX(-5deg) rotateY(-5deg);
    transform-origin: center;
  }
  100% {
    transform: skewY(1deg) skewX(1deg) rotateX(5deg) rotateY(5deg);
    transform-origin: center;
  }
}
.animate-logo {
  transition: all 0.2s;
}
.animate-logo.animate-logo:hover {
  transition: all 0.2s;
  transform: skewY(-1deg) skewX(-1deg) rotateX(-20deg) rotateY(-20deg);
  transform-origin: center;
}

@keyframes battement {
  0% {
    transform: scale(1);
    transform-origin: center;
  }
  50% {
    transform: scale(1.5);
    transform-origin: center;
  }
  100% {
    transform: scale(1.2);
    transform-origin: center;
  }
}
.anim-heart {
  padding: 0 0.5rem;
  animation: 1s linear infinite battement;
}

@media screen and (max-width: 1280px) {
  header {
    max-width: 90vw;
  }

  .page-content {
    max-width: 90vw;
  }
}
@media screen and (max-width: 1100px) {
  .illustration {
    max-height: 80vh;
    max-width: 100%;
  }

  .wave-bg {
    height: 70px;
  }

  .nav > .nav-item {
    margin: 0 1rem;
  }
}
@media screen and (max-width: 970px) {
  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  header {
    width: 100%;
    flex-direction: column;
  }

  .logo {
    margin-bottom: 2rem;
  }

  .nav > * {
    transition: none;
  }

  .nav-item:hover {
    font-size: 1.2em;
  }

  .page-content {
    width: 95%;
    padding: 0;
    margin: auto;
  }

  .card {
    justify-content: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .information,
.introduction {
    text-align: center;
    position: absolute;
    width: 80vw;
  }

  .introduction h1 {
    font-family: "Bebas Neue", cursive;
    text-transform: capitalize;
    letter-spacing: 0.7rem;
    font-size: 2em;
    line-height: 0.9em;
  }

  .introduction p {
    font-weight: 400;
    font-size: 1.5em;
    margin: 0.2em 0;
  }

  .information > p {
    margin-top: 2rem;
  }

  .illustration {
    position: static;
    min-width: 60%;
    height: auto;
    opacity: 0.1;
  }

  button {
    padding: 1rem 1.8rem;
  }

  .wave-bg {
    display: none;
  }

  figure {
    width: 15vw;
    height: auto;
  }

  figure > img {
    margin: 1rem 4rem;
    margin-bottom: 1rem;
  }
  footer {
    margin-top: 20vh;
  }
}
@media screen and (max-width: 790px) {
  header {
    max-height: 20vh;
  }

  section {
    height: 80vh;
    width: 95vw;
  }

  .logo > h1 {
    font-size: 2em;
  }

  .introduction > p {
    margin: 1em 0;
  }

  .skill {
    height: 40vh;
    width: 85vw;
  }

  .skill > h2 {
    font-size: 1.2em;
    font-weight: 600;
  }

  .card-logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .illustration {
    width: 100%;
  }

  figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  figure > img {
    max-width: 10vw;
    height: auto;
  }

  figcaption {
    font-size: 1em;
    font-weight: 600;
  }

  form {
    width: 80vw;
  }
}

/*# sourceMappingURL=style.css.map */
