.page-content{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 70vw;
        min-width: 45vw;

        margin: auto;
        margin-bottom: 10vh;
}
section{
        height: 80vh;

}
.skill{
        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 50vh;

}
.card{
        display: flex;
        justify-content: space-between; 
        align-items: center;

       width: 100%;

       ;
                &.right{
                        flex-direction: row-reverse;
                }
                
}              

                /*////////////////// INTRODUCTION //////////////////*/

.introduction{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    text-align: center;
    vertical-align: middle;
}

.introduction>p{
        font-size: $fsz-xsm;

        margin: 0.5em;

        text-transform:uppercase;
        }
.information{
        padding: 1em;
}

                /*////////////////// SERVICES //////////////////*/


.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    margin-bottom: 3rem;
    
}

.card-logo{
        display: flex;
        justify-content: center;

        flex-direction: row;
        flex-wrap: wrap;
        
        margin-top: 5vh;
        margin-left: auto;
        margin-right: auto;
 }